# spider_driver

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jiang/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jiang/gateway/: GatewayApplicationTests.java
schedule_manage/: pom.xml
schedule_manage/src/main/java/com/jiang/schedule_manage/: ScheduleManageApplication.java
schedule_manage/src/main/java/com/jiang/schedule_manage/common/: HttpClient.java
schedule_manage/src/main/java/com/jiang/schedule_manage/config/: MyBatisPlusConfig.java  QuartzManager.java  SpringJobFactory.java
schedule_manage/src/main/java/com/jiang/schedule_manage/constant/: Environment.java
schedule_manage/src/main/java/com/jiang/schedule_manage/controller/: TaskController.java
schedule_manage/src/main/java/com/jiang/schedule_manage/entity/: TaskInfo.java
schedule_manage/src/main/java/com/jiang/schedule_manage/entity/request/: TaskInfoReq.java
schedule_manage/src/main/java/com/jiang/schedule_manage/entity/response/: ResponseResult.java  ResponseResultGenerator.java
schedule_manage/src/main/java/com/jiang/schedule_manage/mapper/: TaskInfoMapper.java  TaskMapper.java
schedule_manage/src/main/java/com/jiang/schedule_manage/service/: IScheduleService.java  TaskInfoService.java  TaskService.java
schedule_manage/src/main/java/com/jiang/schedule_manage/service/impl/: IScheduleServiceImpl.java  TaskInfoServiceImpl.java  TaskServiceImpl.java
schedule_manage/src/main/java/com/jiang/schedule_manage/task/: ScriptScheduleTaskJob.java
schedule_manage/src/main/java/com/jiang/schedule_manage/utils/: SpringContextUtils.java
schedule_manage/src/main/resources/: application.yml
schedule_manage/src/test/java/com/jiang/schedule_manage/: ScheduleManageApplicationTests.java
script_manage/: pom.xml
script_manage/src/main/java/com/jiang/script_manage/: ScriptManageApplication.java
script_manage/src/main/java/com/jiang/script_manage/config/: RabbitMQConfig.java  RestTemplateConfig.java
script_manage/src/main/java/com/jiang/script_manage/constant/: Environment.java
script_manage/src/main/java/com/jiang/script_manage/entity/: Script.java  ScriptClass.java  ScriptDTO.java  ScriptVersion.java  Task.java
script_manage/src/main/java/com/jiang/script_manage/entity/response/: ResponseResult.java  ResponseResultGenerator.java  ScrapydResponseEntity.java
script_manage/src/main/java/com/jiang/script_manage/mapper/: ScriptMapper.java  TaskMapper.java
script_manage/src/main/java/com/jiang/script_manage/starter/: ScriptTaskStarter.java
script_manage/src/main/java/com/jiang/script_manage/utils/: DateUtils.java  StringUtils.java
script_manage/src/main/resources/: application.yml
script_manage/src/test/java/com/jiang/script_manage/: ScriptManageApplicationTests.java
task_manage/: pom.xml
task_manage/src/main/java/com/jiang/task_manage/: TaskManageApplication.java
task_manage/src/main/java/com/jiang/task_manage/config/: RabbitMQConfig.java
task_manage/src/main/java/com/jiang/task_manage/constant/: Enviroment.java
task_manage/src/main/java/com/jiang/task_manage/controller/: InputController.java  ScriptConfigController.java  ScriptController.java  TaskController.java
task_manage/src/main/java/com/jiang/task_manage/entity/: Script.java  ScriptClass.java  ScriptConfig.java  ScriptDTO.java  ScriptVersion.java  Task.java
task_manage/src/main/java/com/jiang/task_manage/entity/response/: ResponseResult.java  ResponseResultGenerator.java
task_manage/src/main/java/com/jiang/task_manage/mapper/: ScriptClassMapper.java  ScriptConfigMapper.java  ScriptVersionMapper.java  TaskMapper.java
task_manage/src/main/java/com/jiang/task_manage/service/: InputService.java  RedisService.java  ScriptConfigService.java  ScriptService.java  TaskService.java
task_manage/src/main/java/com/jiang/task_manage/service/impl/: InputServiceImpl.java  RedisServiceImpl.java  ScriptConfigServiceImpl.java  ScriptServiceImpl.java  TaskServiceImpl.java
task_manage/src/main/java/com/jiang/task_manage/utils/: DateUtils.java  ExcelUtils.java  StringUtils.java
task_manage/src/main/resources/: application.yml
task_manage/src/test/java/com/jiang/task_manage/: TaskManageApplicationTests.java
user_manage/: pom.xml
user_manage/src/main/java/com/jiang/user_manage/: UserManageApplication.java
user_manage/src/main/java/com/jiang/user_manage/annotation/: CurrentUser.java
user_manage/src/main/java/com/jiang/user_manage/config/: WebMvcConfig.java  WebSecurityConfig.java
user_manage/src/main/java/com/jiang/user_manage/config/resolver/: CurrentUserMethodArgumentResolver.java
user_manage/src/main/java/com/jiang/user_manage/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsEntity.java  UserDetailsServiceImpl.java
user_manage/src/main/java/com/jiang/user_manage/controller/: MailController.java  UserController.java
user_manage/src/main/java/com/jiang/user_manage/entity/: MailDTO.java  User.java  UserDTO.java  UserVO.java
user_manage/src/main/java/com/jiang/user_manage/entity/response/: ResponseResult.java  ResponseResultGenerator.java
user_manage/src/main/java/com/jiang/user_manage/exception/: BaseErrorInfo.java  ExceptionEnum.java  GlobalExceptionHandler.java  UnauthenticatedException.java
user_manage/src/main/java/com/jiang/user_manage/mapper/: UserMapper.java
user_manage/src/main/java/com/jiang/user_manage/service/: MailService.java  UserService.java
user_manage/src/main/java/com/jiang/user_manage/service/impl/: MailServiceImpl.java  UserServiceImpl.java
user_manage/src/main/java/com/jiang/user_manage/util/: JwtUtils.java  PasswordUtils.java  StringUtils.java
user_manage/src/main/resources/: application.yml
user_manage/src/main/resources/mapper/: UserMapper.xml
user_manage/src/test/java/com/jiang/user_manage/: UserManageApplicationTests.java
